<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="250" height="60">
	<fx:Script>
		<![CDATA[
			
			private var _displayName:String = "";
			private var _imageSource:String = "";
			
			[Bindable]
			public function get imageSource():String
			{
				return _imageSource;
			}

			public function set imageSource(value:String):void
			{
				_imageSource = value;
			}

			[Bindable]
			public function get displayName():String
			{
				return _displayName;
			}

			public function set displayName(value:String):void
			{
				_displayName = value;
			}

		]]>
	</fx:Script>
	
		<s:Rect top="5" bottom="5" left="25" right="0">
			<s:fill>
				<s:SolidColor color="#02abc3" alpha="0.7"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="#02abc3"/>
			</s:stroke>
		</s:Rect>
		
		<s:Rect width="60" height="60" radiusX="30" radiusY="30">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="#02abc3"/>
			</s:stroke>
		</s:Rect>
	
		<s:Image id="img" skinClass="components.MaskedImage" source="{imageSource}"/>
		<s:Label text="{displayName}" verticalCenter="0" left="75" styleName="menuLableStyle"/>
	
</s:Group>
